body{
    background-color: black;
}

.container{
    width: 100%;
    /* margin-left: 20rem;   */
}
.card{
   box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
}

.table{
    background: #e9ecef !important;
}

.p-datatable .p-datatable-thead > tr > th {
    text-align: center;
    padding: 1rem 1rem;
    border: 1px solid #dee2e6;
    border-width: 0 0 1px 0;
    font-weight: 500;
    color: rgba(29, 28, 28, 0.87);
    background: #f8f9fa;
    transition: none;
}

.p-datatable .p-datatable-tbody > tr > td {
    border: 1px solid #dee2e6;
    text-align: center;
    border-width: 0 0 1px 0;
    padding: 1rem 1rem;
}

.p-datatable .p-sortable-column.p-highlight {
   color: #1e1e1e;
    background: rgba(255, 255, 255, 0.87);
}

.p-datatable .p-sortable-column:not(.p-highlight):hover {
    background:#d4d6d6;
    color: rgba(29, 28, 28, 0.87);
}

.p-datatable .p-sortable-column.p-highlight:hover {
    background: rgba(184, 181, 181, 0.04);
    color: rgba(48, 46, 46, 0.87);
}

.p-datatable .p-sortable-column .p-sortable-column-icon {
    color: rgba(19, 18, 18, 0.678);
}

.p-datatable .p-sortable-column.p-highlight:hover .p-sortable-column-icon {
    color: rgb(0 0 0 / 87%);
}

.p-datatable .p-datatable-tbody > tr {
   color: #1e1e1e;
   background: white;
    transition: none;
}

#conttab{
    width:auto !important;
    display: table !important;
    margin-left: 13rem !important;
}

#cart {
    margin-left: 2em;
}
