{"name":"registration-form","version":"0.0.0","scripts":{"ng":"ng","start":"ng serve","build":"ng build","watch":"ng build --watch --configuration development","test":"ng test","postinstall":"node src/remove-css-imports.js"},"private":true,"dependencies":{"@angular/animations":"^14.2.0","@angular/common":"^14.2.0","@angular/compiler":"^14.2.0","@angular/core":"^14.2.0","@angular/forms":"^14.2.0","@angular/platform-browser":"^14.2.0","@angular/platform-browser-dynamic":"^14.2.0","@angular/router":"^14.2.0","rxjs":"~7.5.0","tslib":"^2.3.0","zone.js":"~0.11.4","primeng":"^13.0.2","primeicons":"^5.0.0","@angular/cdk":"^13.1.0","quill":"^1.3.7","angular-svg-icon":"^13.0.0","chart.js":"^3.6.2","ng2-charts":"^3.0.2","bootstrap":"^5.1.3","@fullcalendar/angular":"^5.10.2","@fullcalendar/daygrid":"^5.10.1","@fullcalendar/interaction":"^5.10.1","@fullcalendar/timegrid":"^5.10.1","ngx-dynamic-hooks":"^2.0.0"},"devDependencies":{"@angular-devkit/build-angular":"^14.2.10","@angular/cli":"~14.2.10","@angular/compiler-cli":"^14.2.0","@types/jasmine":"~4.0.0","jasmine-core":"~4.3.0","karma":"~6.4.0","karma-chrome-launcher":"~3.1.0","karma-coverage":"~2.2.0","karma-jasmine":"~5.1.0","karma-jasmine-html-reporter":"~2.0.0","typescript":"~4.7.2"}}