
        <div>
            <p-card header="{{data.title}}" subheader="{{data.subtitle}}" styleClass="p-card-shadow">
                <ng-template pTemplate="header">
                    <img alt="Card" src="{{data.image}}">
                </ng-template>
                <p class="extraCSSlabel_undefined">{{ data.content }}</p>
                <ng-template pTemplate="footer">
                    <p-button label="Save" icon="pi pi-check"></p-button>
                    <p-button label="Cancel" icon="pi pi-times" styleClass="p-button-secondary" [style]="{'margin-left': '.5em'}"></p-button>
                </ng-template>
            </p-card>
        </div>
    