
    <div>
        <p-sidebar [(visible)]="visibleSidebar1" [baseZIndex]="10000" *ngFor="let val of data.data">
            <h3 class="extraCSSlabel_" *ngIf="val.apibindtoggle === false || !val.apibindtoggle">{{val.title}}</h3>
            <h3 class="extraCSSlabel_" *ngIf="val.apibindtoggle === true && val.api_method === 'GET'" (click)="getclickEvent(val.apilink)">{{val.title}}</h3>
            <h3 class="extraCSSlabel_" *ngIf="val.apibindtoggle === true && val.api_method === 'POST'" (click)="postclickEvent(val.apilink, val.bodyofapi)">{{val.title}}</h3>
            <h3 class="extraCSSlabel_" *ngIf="val.apibindtoggle === true && val.api_method === 'PUT'" (click)="putclickEvent(val.apilink, val.bodyofapi)">{{val.title}}</h3>
            <h3 class="extraCSSlabel_" *ngIf="val.apibindtoggle === true && val.api_method === 'DELETE'" (click)="deleteclickEvent(val.apilink, val.bodyofapi)">{{val.title}}</h3>
        </p-sidebar>
        <p-button type="button" class="mr-2" (click)="visibleSidebar1 = true" icon="pi pi-arrow-right"></p-button>
    </div>
    