body{
    background-color: black;
}
.container{
    width: 100%;
}
.card{
    padding: 15px;
   box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
}

.p-password{
    display: block !important;
}

.p-inputnumber{
    display: inline !important;
}
p-inputnumber{
    display: inline !important;
}

.p-inputtext {
        font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 1rem;
        color: black;
        background-color: white;
        padding: 0.5rem 1rem;
        border: 1px solid black;
        transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s, background-size 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 4px;
        float:right;
        width:100%;
        box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 10%),
    }
    .p-inputtext:enabled:hover {
        border-color: #6366F1 ;    
    }

    .password-inputtext{
        font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 1rem;
        color: black;
        background-color: white;
        transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s, background-size 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        float:right;
        width:100%;
    }     

  .p-checkbox .p-checkbox-box{
      background: white;
      border-color: grey;
  }

  .p-checkbox .p-checkbox-box:not(.p-disabled).p-focus{
      border-color: grey;
  }

  .p-checkbox .p-checkbox-box:not(.p-disabled):hover{
    border-color: grey;
}

  .p-radiobutton .p-radiobutton-box{
      background: white;
      border-color: blue;
  }

  @media  (min-width: 768px){
    .col-md-4 .radio{
        flex: 0 0 auto;
        width: 13.33333333%;
    }}

  .radio{
    margin-bottom: 10px;
    
  }
 
  .p-radiobutton .p-radiobutton-box.p-highlight{
    background: white;
    border-color: blue;
}

  .p-radiobutton .p-radiobutton-box:not(.p-disabled).p-focus{
    border-color: grey;
}

.p-radiobutton .p-radiobutton-box.p-highlight:not(.p-disabled).p-focus{
    border-color: grey;
}

.p-radiobutton .p-radiobutton-box.p-hightlight:not(.p-disabled):hover{
   
    background: blue;
    color: grey;
}

.p-radiobutton .p-radiobutton-box:not(.p-disabled):not(.p-highlight):hover {
    border: 2px solid rgba(70, 75, 71, 0.7);
}

.p-fileupload .p-fileupload-buttonbar {
    background: #f8f9fa;
    padding: 1.25rem;
    border: 1px solid #dee2e6;
    color: #343a40;
    border-bottom: 0 none;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
   
}
.p-button:disabled {
    background-color: #8889da!important;
    color: rgba(255, 255, 255, 0.877) !important;
    opacity: 1;
}
.p-button {
    color: #ffffff;
    background: #6366F1;
    border: 1px solid #6366F1;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s ;
    border-radius: 6px; 
}

.p-fileupload .p-fileupload-content {
    background: #ffffff;
    padding: 2rem 1rem;
    border: 1px solid #dee2e6;
    color: #495057;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.p-calendar{
    display: flex !important;
}
.p-calendar-w-btn {
    border: 1px solid black;
    background: white;
    color: black;
    border-radius: 4px;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s, background-size 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
}

.p-calendar-w-btn:not(.p-calendar-disabled):hover {
    border-color: blue;   
}

.p-calendar-w-btn .p-datepicker-trigger.p-button span {
    color:#1e1e1e
}

.p-datepicker:not(.p-datepicker-inline) .p-datepicker-header {
    background: white;
}

.p-datepicker .p-datepicker-header .p-datepicker-title .p-datepicker-year, .p-datepicker .p-datepicker-header .p-datepicker-title .p-datepicker-month {
    color:black
}
.p-datepicker .p-datepicker-header .p-datepicker-prev, .p-datepicker .p-datepicker-header .p-datepicker-next{
    color: black;
}

.p-datepicker .p-datepicker-header .p-datepicker-prev:enabled:hover, .p-datepicker .p-datepicker-header .p-datepicker-next:enabled:hover {
    color: grey;
    background: rgba(61, 57, 57, 0.08);
}

.p-datepicker .p-datepicker-header {
    border-bottom: 0 none;
}
.p-datepicker .p-datepicker-header {
    padding: 0.5rem;
    color: #1e1e1e;
    background:rgba(255, 255, 255, 0.87);
    font-weight: 500;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.p-datepicker{
    background: black;
}
.p-datepicker:not(.p-datepicker-inline) {
    background: white;
    border: 0 none;
    box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
}
.p-datepicker.p-component {
    color: black;
}

.p-password-panel.p-component{
    color: black;
    background:white ;
    
}

.p-datepicker table th {
     border-bottom: 1px solid black;
    color: black;
    font-weight: 400;
    font-size: 0.875rem;
}

.p-dropdown {
    background: white;
    border: 1px solid black;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s, background-size 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
    border-radius: 4px;
    display: flex !important;
}

.p-dropdown:not(.p-disabled):hover {
    border-color: blue;
}

.p-dropdown .p-dropdown-label.p-placeholder {
    color: black;
}

.p-dropdown .p-dropdown-trigger {
    color: black;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
    margin: 0;
    padding: 1rem 1rem;
    border: 0 none;
    color: black;
    background: transparent;
    transition: none;
    border-radius: 0;
}

.p-dropdown-panel {
    background: white;
    color: rgba(255, 255, 255, 0.87);
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item:not(.p-highlight):not(.p-disabled):hover {
    color: grey;
    background: rgba(87, 84, 84, 0.068);
}

.p-slider {
    background: #dee2e6;
    border: 0 none;
    border-radius: 6px;
    width:150px
}

[_nghost-vxf-c183] .p-slider-horizontal {
    width: 14rem;
}
.p-slider.p-slider-horizontal {
    height: 0.286rem;
    
}
body{
    background-color: black;
}
.container{
    width: 100%;
}
.card{
    padding: 15px;
   box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
}

.p-password{
    display: block !important;
}

.p-inputnumber{
    display: inline !important;
}
p-inputnumber{
    display: inline !important;
}

.p-inputtext {
        font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 1rem;
        color: black;
        background-color: white;
        padding: 0.5rem 1rem;
        border: 1px solid black;
        transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s, background-size 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 4px;
        float:right;
        width:100%;
        box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 10%),
    }
    .p-inputtext:enabled:hover {
        border-color: #6366F1 ;    
    }

    .password-inputtext{
        font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 1rem;
        color: black;
        background-color: white;
        transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s, background-size 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        float:right;
        width:100%;
    }     

  .p-checkbox .p-checkbox-box{
      background: white;
      border-color: grey;
  }

  .p-checkbox .p-checkbox-box:not(.p-disabled).p-focus{
      border-color: grey;
  }

  .p-checkbox .p-checkbox-box:not(.p-disabled):hover{
    border-color: grey;
}

  .p-radiobutton .p-radiobutton-box{
      background: white;
      border-color: blue;
  }

  @media  (min-width: 768px){
    .col-md-4 .radio{
        flex: 0 0 auto;
        width: 13.33333333%;
    }}

  .radio{
    margin-bottom: 10px;
    
  }
 
  .p-radiobutton .p-radiobutton-box.p-highlight{
    background: white;
    border-color: blue;
}

  .p-radiobutton .p-radiobutton-box:not(.p-disabled).p-focus{
    border-color: grey;
}

.p-radiobutton .p-radiobutton-box.p-highlight:not(.p-disabled).p-focus{
    border-color: grey;
}

.p-radiobutton .p-radiobutton-box.p-hightlight:not(.p-disabled):hover{
   
    background: blue;
    color: grey;
}

.p-radiobutton .p-radiobutton-box:not(.p-disabled):not(.p-highlight):hover {
    border: 2px solid rgba(70, 75, 71, 0.7);
}

.p-fileupload .p-fileupload-buttonbar {
    background: #f8f9fa;
    padding: 1.25rem;
    border: 1px solid #dee2e6;
    color: #343a40;
    border-bottom: 0 none;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
   
}
.p-button:disabled {
    background-color: #8889da!important;
    color: rgba(255, 255, 255, 0.877) !important;
    opacity: 1;
}
.p-button {
    color: #ffffff;
    background: #6366F1;
    border: 1px solid #6366F1;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s ;
    border-radius: 6px; 
}

.p-fileupload .p-fileupload-content {
    background: #ffffff;
    padding: 2rem 1rem;
    border: 1px solid #dee2e6;
    color: #495057;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.p-calendar{
    display: flex !important;
}
.p-calendar-w-btn {
    border: 1px solid black;
    background: white;
    color: black;
    border-radius: 4px;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s, background-size 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
}

.p-calendar-w-btn:not(.p-calendar-disabled):hover {
    border-color: blue;   
}

.p-calendar-w-btn .p-datepicker-trigger.p-button span {
    color:#1e1e1e
}

.p-datepicker:not(.p-datepicker-inline) .p-datepicker-header {
    background: white;
}

.p-datepicker .p-datepicker-header .p-datepicker-title .p-datepicker-year, .p-datepicker .p-datepicker-header .p-datepicker-title .p-datepicker-month {
    color:black
}
.p-datepicker .p-datepicker-header .p-datepicker-prev, .p-datepicker .p-datepicker-header .p-datepicker-next{
    color: black;
}

.p-datepicker .p-datepicker-header .p-datepicker-prev:enabled:hover, .p-datepicker .p-datepicker-header .p-datepicker-next:enabled:hover {
    color: grey;
    background: rgba(61, 57, 57, 0.08);
}

.p-datepicker .p-datepicker-header {
    border-bottom: 0 none;
}
.p-datepicker .p-datepicker-header {
    padding: 0.5rem;
    color: #1e1e1e;
    background:rgba(255, 255, 255, 0.87);
    font-weight: 500;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.p-datepicker{
    background: black;
}
.p-datepicker:not(.p-datepicker-inline) {
    background: white;
    border: 0 none;
    box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
}
.p-datepicker.p-component {
    color: black;
}

.p-password-panel.p-component{
    color: black;
    background:white ;
    
}

.p-datepicker table th {
     border-bottom: 1px solid black;
    color: black;
    font-weight: 400;
    font-size: 0.875rem;
}

.p-dropdown {
    background: white;
    border: 1px solid black;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s, background-size 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
    border-radius: 4px;
    display: flex !important;
}

.p-dropdown:not(.p-disabled):hover {
    border-color: blue;
}

.p-dropdown .p-dropdown-label.p-placeholder {
    color: black;
}

.p-dropdown .p-dropdown-trigger {
    color: black;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
    margin: 0;
    padding: 1rem 1rem;
    border: 0 none;
    color: black;
    background: transparent;
    transition: none;
    border-radius: 0;
}

.p-dropdown-panel {
    background: white;
    color: rgba(255, 255, 255, 0.87);
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item:not(.p-highlight):not(.p-disabled):hover {
    color: grey;
    background: rgba(87, 84, 84, 0.068);
}

.p-slider {
    background: #dee2e6;
    border: 0 none;
    border-radius: 6px;
    width:150px
}

[_nghost-vxf-c183] .p-slider-horizontal {
    width: 14rem;
}
.p-slider.p-slider-horizontal {
    height: 0.286rem;
    
}
