
   <!-- <div class="container"> -->
   <div class="card">
   <div class="row">
   <div class="col-md-12 col-md-4 wid-16">
   
 
    <p-table  [value]="data2" dataKey="id" editMode="row" class="extraCSSelement_undefined"   [columns]="head">
    
    <ng-template pTemplate="header" let-columns>
         <tr>                
             <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
             <!-- <th *ngFor="let col of head">{{col}}
             </th> -->
             <th  *ngFor="let col of columns">{{col}} 
                
             </th>
         </tr>
    </ng-template>
    <ng-template pTemplate="body" let-car let-editing="editing" let-ri="rowIndex">
    <tr [pEditableRow]="car">
        <p-tableCheckbox [value]="car" ></p-tableCheckbox>
        <td  *ngFor="let col of head">
            <p-cellEditor>
                <ng-template pTemplate="input">
                    <input pInputText type="text" [(ngModel)]="car[col]">
                </ng-template>
                <ng-template pTemplate="output">
                    {{car[col]}}
                </ng-template>
            </p-cellEditor>
        </td>
    
         <td style="text-align:center">
            <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil" 
            (click)="onRowEditInit(car)" class="p-button-rounded p-button-text"></button>
            <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check" 
            (click)="onRowEditSave(car)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
            <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" 
            (click)="onRowEditCancel(car, ri)" class="p-button-rounded p-button-text p-button-danger"></button>
            <button pButton pRipple type="button"  icon="pi pi-trash"  (click)="deleteRow(car.id)"
            class="p-button-rounded p-button-text"></button>
    
        </td> 
    </tr>
    </ng-template>
         
     </p-table>
     <br/>  
     </div> 
 </div>
 </div>
 <!-- </div> -->
     